TableName Count
--------- -----
Sessions 1

(1 rows affected)
Id Name StartDate EndDate
-- ---- --------- -------
4 2024-2027 2024-08-01 00:00:00.000 2027-05-31 00:00:00.000

(1 rows affected)
Info Id Name StartDate EndDate
---- -- ---- --------- -------
Active Session Today 4 2024-2027 2024-08-01 00:00:00.000 2027-05-31 00:00:00.000

(1 rows affected)
TableName Count
--------- -----
CourseSchedules 7

(1 rows affected)
Id CourseId CourseName SectionId SectionName SessionId SessionName DayOfWeek StartTime EndTime TeacherProfileId
-- -------- ---------- --------- ----------- --------- ----------- --------- --------- ------- ----------------
2 3 Functional English 1 b 4 2024-2027 1 09:00:00.0000000 10:30:00.0000000 1
3 3 Functional English 1 b 4 2024-2027 3 10:30:00.0000000 12:00:00.0000000 1
4 3 Functional English 1 b 4 2024-2027 5 14:00:00.0000000 15:30:00.0000000 1
5 1009 OOP 1 b 4 2024-2027 1 09:00:00.0000000 10:30:00.0000000 1
6 1009 OOP 1 b 4 2024-2027 3 10:30:00.0000000 12:00:00.0000000 1
7 1009 OOP 1 b 4 2024-2027 5 14:00:00.0000000 15:30:00.0000000 1
8 3 Functional English 1 b 4 2024-2027 1 08:00:00.0000000 09:00:00.0000000 1

(7 rows affected)
TableName Count
--------- -----
Enrollments 5

(1 rows affected)
Id CourseId CourseName SectionId SectionName SessionId SessionName StudentProfileId RollNumber
-- -------- ---------- --------- ----------- --------- ----------- ---------------- ----------
3 3 Functional English 3 A 4 2024-2027 1014 26
4 1009 OOP 2 B 4 2024-2027 1013 23
1002 3 Functional English 3 A 4 2024-2027 1013 23
1003 3 Functional English 3 A 4 2024-2027 1013 23
1004 3 Functional English 2 B 4 2024-2027 2002 2

(5 rows affected)
Info CourseId CourseName SectionId SectionName SessionId SessionName StudentCount
---- -------- ---------- --------- ----------- --------- ----------- ------------
Enrollment Groups 3 Functional English 2 B 4 2024-2027 1
Enrollment Groups 3 Functional English 3 A 4 2024-2027 3
Enrollment Groups 1009 OOP 2 B 4 2024-2027 1

(3 rows affected)
TableName Count
--------- -----
Attendance Today 0

(1 rows affected)
Id Date CourseId StudentProfileId SectionId Status MarkedByTeacherId CreatedAt
-- ---- -------- ---------------- --------- ------ ----------------- ---------

(0 rows affected)
