Info UserId Email FullName IsApproved TeacherProfileId EmployeeId
---- ------ ----- -------- ---------- ---------------- ----------
Teacher Users b6064f14-8ffe-4554-882a-740b59d20fbe teacher@school.local Teacher One 1 1 T002
Teacher Users ba2fc6ef-8824-4b0b-bc03-4b9ad939b540 hammad@gmail.com hammad 0 2 T003

(2 rows affected)
Info Id EmployeeId ApplicationUserId
---- -- ---------- -----------------

(0 rows affected)
Info Id CourseId TeacherProfileId SectionId SessionId CourseName SectionName SessionName TeacherEmployeeId
---- -- -------- ---------------- --------- --------- ---------- ----------- ----------- -----------------
Course Schedule Details 2 3 1 1 4 Functional English b 2024-2027 T002
Course Schedule Details 3 3 1 1 4 Functional English b 2024-2027 T002
Course Schedule Details 4 3 1 1 4 Functional English b 2024-2027 T002
Course Schedule Details 5 1009 1 1 4 OOP b 2024-2027 T002
Course Schedule Details 6 1009 1 1 4 OOP b 2024-2027 T002
Course Schedule Details 7 1009 1 1 4 OOP b 2024-2027 T002
Course Schedule Details 8 3 1 1 4 Functional English b 2024-2027 T002

(7 rows affected)
Info CourseId
---- --------

(0 rows affected)
Info SectionId
---- ---------

(0 rows affected)
Info SessionId
---- ---------

(0 rows affected)
